*start
[position height=160 top=430]
[position layer=message0 width=800 height=300 top=500 left=200 ]
[position layer=message0 page=fore frame="frame.png" margint="65" marginl="70" marginr="70" marginb="60"]
[chara_config ptext="chara_name_area"]
[ptext name="chara_name_area" layer=message0 width="200" color=white x=230 y=505 size=26]
[layopt layer=1 visible=true]


攻撃します[l][cm]
[loadjs storage="KPower.js"]
[loadjs storage="Mikatapower.js"]
[if exp='MP >= 0']
    撃退しました[l][cm]
    [loadjs storage="kantai.js"]
    [if exp='Nowship == "Ship1"']
        [eval exp='Ship1 = 1']
        [loadjs storage="kantaistate.js"]
    [endif]
    [if exp='Nowship == "Ship2"']
        [eval exp='Ship2 = 1']
        [loadjs storage="kantaistate.js"]
    [endif]
    [if exp='Nowship == "Ship3"']
        [eval exp='Ship3 = 1']
        [loadjs storage="kantaistate.js"]
    [endif]
    今現在の味方戦力は[emb exp="MP"]です[l][cm]
    [eval exp='KESU=0']
    [loadjs storage="yobi.js"]
    @jump storage = 'battele.ks'
[endif]
[if exp='MP < 0']
    敗北しました[l][cm]
    @jump storage = 'badend.ks'
[endif]